# IntelliJ Platform Plugin Template Properties
platformVersion=2023.2.6
platformType=IC

# Plugin Dependencies
# https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=com.intellij.java,org.jetbrains.plugins.yaml

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.4

# Opt-out flag for bundling Kotlin standard library -> https://kotlinlang.org/docs/gradle-configure-project.html#gradle-java-toolchains-support
kotlin.stdlib.default.dependency=false

# Disable Gradle Configuration Cache to avoid deprecated warnings
org.gradle.configuration-cache=false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Suppress specific deprecation warnings from IntelliJ plugin
org.gradle.warning.mode=summary