# crd-to-sample-yaml

./: .gitignore  .golangci.yaml  .goreleaser.yml  CONDITION_ANNOTATIONS.md  Dockerfile  KrokCommand.delivery.krok.app.v1alpha1.schema.json  Makefile  README.md  SCHEMA_VALIDATION.md  crd-testing-README.md  go.mod  go.sum  gotemplates.gotemplating.fn.crossplane.io_sample.yaml  index.html  main.go
.github/: FUNDING.yml  dependabot.yml
cmd/: config_file_schema.go  config_handler.go  crd.go  discover.go  fetch_content.go  file_handler.go  folder_handler.go  generate.go  git_handler.go  kube_handler.go  root.go  schema.go  serve.go  stdin_handler.go  test.go  url_handler.go  validate.go  version.go
docs/: CNAME  Makefile  app-worker.js  app.go  app.js  index.html  manifest.webmanifest
hack/: keep_json_schema_uptodate.sh
intellij-plugin/: README.md  build.gradle.kts  gradle.properties
intellij-plugin/gradle/: libs.versions.toml
intellij-plugin/src/main/java/com/skarlso/crdtosampleyaml/actions/: BaseAction.java  GenerateMinimalSampleAction.java  GenerateSampleAction.java  GenerateSampleWithCommentsAction.java  ValidateSampleAction.java
intellij-plugin/src/main/java/com/skarlso/crdtosampleyaml/services/: CrdDetectorService.java  CtyService.java
intellij-plugin/src/main/java/com/skarlso/crdtosampleyaml/settings/: CtyConfigurable.java  CtySettings.java
intellij-plugin/src/test/java/com/skarlso/crdtosampleyaml/actions/: BaseActionTest.java  GenerateSampleActionTest.java
intellij-plugin/src/test/java/com/skarlso/crdtosampleyaml/services/: CompilationTest.java  CrdDetectorServiceTest.java  CtyServiceTest.java
intellij-plugin/src/test/resources/: test-crd-invalid.yaml  test-crd-valid.yaml  test-multi-document.yaml
pkg/: README.md  ast_parser.go  ast_parser_test.go  condition_enhancer.go  condition_enhancer_test.go  config_file_schema.go  create_html_output.go  create_html_output_test.go  extract_schematype.go  extract_schematype_test.go  generate.go  generate_test.go  marshal.go  marshal_test.go  sanitize_css.go  sanitize_css_test.go  schema_type.go  schema_validator.go  schema_validator_test.go  server.go  test-custom.css  types_jsonschema.go
sample-crd/: AWSCluster_v1beta1.yaml  AWSCluster_v1beta2.yaml  HelmRelease_crd_with_template.yaml  KrokCommand_sample.yaml  KrokCommand_v1alpha1.yaml  awsclusters.infrastructure.cluster.x-k8s.io_sample.html  awsclusters.infrastructure.cluster.x-k8s.io_sample.yaml  crd_with_enum.yaml  output.yaml  prometheus.crd.yaml  (+4 more)
(+162 files in other folders)
