<!DOCTYPE html>
<html lang="en">

<head>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Preview CRDs</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/main.css" rel="stylesheet" type="text/css">
    <link href="static/css/prism.css" rel="stylesheet" type="text/css">
    <link href="static/css/prism-okaidia.css" rel="stylesheet" type="text/css">
    <link href="static/css/root.css" rel="stylesheet" type="text/css">
    <link href="static/css/alert.css" rel="stylesheet" type="text/css">
    <link href="static/css/halfmoon-variables.min.css" rel="stylesheet" type="text/css">
    <style>
        header{
            margin: 0px;
            padding: 20px 20px 0px  ;
            border-bottom: 1px solid black;
        }
        nav{
            display: flex;
        }
        .title{
            position: relative;
            top: -5px;
            margin-right: auto;
            font-size: 25px;
        }
        .title:hover{
            color: rgb(0, 0, 164);
            cursor: pointer;
        }
        li{
            width: 50px;
            margin-left: 20px;
            display: inline-block;
            list-style: none;
        }
    </style>
</head>

<body class="dark-mode" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
<header>
    <nav>
        <div class="title">
            CRD Parser
        </div>
        <ul>
            <li>
                <a href="https://github.com/Skarlso/crd-to-sample-yaml" target="_blank"><i class="fa fa-github fa-2x"></i></a>
            </li>
        </ul>
    </nav>
</header>
{{if .Msg}}
<div class="alert alert-danger" role="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <h4 class="alert-heading">Oops!</h4>
    {{.Msg}}
</div>
{{end}}
<div class="container">
    <div class="mt-md-20">
        <form action="/submit" method="POST">
            <div class="mb-3">
                <textarea class="form-control" id="crd_data" name="crd_data"
                          placeholder="Paste CRD here..."
                          style="height:200px"></textarea>
                <input placeholder="Paste URL to CRD here..." class="url_to_crd" id="url_to_crd" name="url_to_crd"/>
            </div>
            <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Submit</button>
        </form>
    </div>
</div>
</body>
</html>
